#map-tooltip {
    z-index: 1000;
}

#two-minimap {
    .minimap {
        position: absolute;
        left: 0;
        top: 74px;
        z-index: 5;
    }

    .cross {
        position: absolute;
        left: 0;
        top: 74px;
        z-index: 6;
    }

    // game's native <select>
    span.select-wrapper {
        width: 100%;
    }

    .add-highlight input {
        width: 100%;
    }

    .win-main {
        .content-wrap .list-scroll {
            bottom: 1px;
            top: 44px;
            position: absolute;
            right: 1px;
            left: 1px;
            padding: 1px
        }

        .jssb-y {
            left: 691px;
            right: 2px;
            top: 169px;
            bottom: 90px;
            position: fixed
        }

        .footer .jssb-y {
            bottom: 158px;
        }
        
        .scrollbar {
            position: absolute;
            bottom: 0;
            top: 0;
            width: 100%;
        }

        .box-paper {
            &.footer .box-outer {
                margin-bottom: 106px;
            }

            .box-outer {
                padding: 0;
                position: absolute;
                top: 9px;
                bottom: 3px;
                left: 9px;
                right: 9px;
                overflow: hidden;
                margin-bottom: 40px;
                
                .box-padding {
                    padding: 4px
                }
            }
        }

    }
}
