#twOverflow-leftbar {
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 7px;

    .button {
        white-space: nowrap;
        position: relative;
        top: -17px;
        left: 0px;
        min-width: 70px;
        height: 24px;
        padding: 0 3px;
    }

    .label,
    .quickview {
        margin: 5px 0;
        font-size: 12px;
    }

    .quickview {
        display: none;
    }
}

#wrapper.window-open #twOverflow-leftbar .button {
    left: 720px;
}
