#two-builder-queue {
    tr.reached td {
        background-color: #b9af7e;
    }

    tr.progress td {
        background-color: #af9d57;
    }

    .building-order,
    .building-order-final,
    .building-order-editor {
        td {
            text-align: center;
        }
    }

    .building-order-editor {
        .selected td {
            background-color: #b9af7e;
        }

        th {
            text-align: center;
        }
    }
}
